---
import Layout from "../layouts/Layout.astro";
import Header from "../components/Header.astro";
import { Picture } from "@astrojs/image/components";
import Button from "../components/Button.astro";
import Belt from "../components/Belt.vue";
// @ts-ignore
import Animation from "../components/Animation.vue";
// @ts-ignore
import Testimonial from "../components/Testimonial.vue";
import Cta from "../components/Cta.vue";

const meta = {
  title: "Welcome to Astro.",
  description: "This is description",
};

const newspapers = [
  {
    link: "https://www.lefigaro.fr/services/aleo-l-agence-web-n01-dans-la-creation-de-sites-internet-pour-les-tpe-pme-20210716",
    src: "/img/logo-figaro.svg",
    alt: "logo figaro",
  },
  {
    link: "https://www.bfmtv.com/economie/professionnels/aleo-l-agence-de-communication-pour-tpe-pme-qui-va-propulser-votre-activite_AN-202107290333.html",
    src: "/img/logo-bfm.svg",
    alt: "logo bfm",
  },
  {
    link: "https://www.challenges.fr/entreprise/aleo-l-agence-de-communication-100-dediee-aux-tpe-pme_773971",
    src: "/img/logo-challenges.svg",
    alt: "logo challenges",
  },
  {
    link: "https://www.latribune.fr/supplement/comment-l-agence-web-aleo-souhaite-booster-la-presence-en-ligne-des-tpe-pme-890514.html",
    src: "/img/logo-la-tribune.svg",
    alt: "logo la tribune",
  },
  {
    link: "https://www.forbes.fr/brandvoice/10000-entreprises-conquises-pour-aleo-lagence-web-n1-des-tpe-pme/",
    src: "/img/logo-forbes.svg",
    alt: "logo forbes",
  },
];

const activities = [
  {
    link: "/site-internet",
    emoji: "/img/emojis/emoji-laptop.png",
    label: "Créer ton site web",
    alt: "emoji laptop",
  },
  {
    link: "/",
    emoji: "/img/emojis/emoji-megaphone.png",
    label: "Conquérir plus de clients",
    alt: "emoji megaphone",
  },
  {
    link: "/",
    emoji: "/img/emojis/emoji-hearts.png",
    label: "Développer tes réseaux sociaux",
    alt: "emoji hearts",
  },
  {
    link: "/",
    emoji: "/img/emojis/emoji-pen.png",
    label: "Améliorer ton image",
    alt: "emoji pen",
  },
  {
    link: "/",
    emoji: "/img/emojis/emoji-chat.png",
    label: "Échanger gratuitement avec nos experts",
    alt: "emoji chat",
  },
];

const newspapersTwice = newspapers.concat(newspapers);

const bigBang = [
  {
    title: "Une équipe d’experts à ton service",
    content:
      "Nos experts ALEO, spécialisés dans chaque domaine, s’imprègnent de ton identité pour t’accompagner dans tous tes projets.",
  },
  {
    title: "Les meilleurs tarifs du marché",
    content:
      "Les solutions les plus attractives du marché pour garantir un accès à la communication à tous les professionnels.",
  },
  {
    title: "Des offres sans engagement",
    content:
      "Pour communiquer en toute liberté, ALEO te permet d’adapter la durée de tes offres selon tes besoins et ton budget.",
  },
  {
    title: "Une gestion à distance sur tout le territoire national",
    content:
      "Sur Terre (ou sur toute autre planète), l’ère du digital règne. Raison pour laquelle notre agence de communication met un point d’honneur à créer une relation sans frontières qui garantira ton plus grand confort.",
  },
];

const ctaSteps = [
  {
    img: "/img/etape-1.png",
    title: "Découverte",
    content:
      "Obtiens un RDV téléphonique gratuit de 10 à 15 minutes pour parler de ton projet",
  },
  {
    img: "/img/etape-2.png",
    title: "Conseil",
    content: "Proposition des offres les plus adaptés",
  },
  {
    img: "/img/etape-3.png",
    title: "Lancement",
    content:
      "3, 2, 1… Deviens Aleonaute et attache ta ceinture ! C’est le moment de propulser ton activité",
  },
  {
    img: "/img/etape-4.png",
    title: "Suivi",
    content:
      "Bénéficie d’un accompagnement personnalisé tout au long de ton projet",
  },
];

const lotties = ["team", "tarifs", "sans-engagement", "gestion-distance"];
---

<Layout description={meta.description} title={meta.title}>
  <section class="section section-hero w-full bg-primary-500">
    <div class="container relative">
      <Header />

      <div class="row">
        <div class="grid grid-cols-12">
          <div
            class="col-span-12 lg:col-span-6 relative pb-[220px] lg:pb-[100px]"
          >
            <div class="mt-52">
              <h1
                class="uppercase text-xs font-extrabold tracking-[0.12em] text-white"
              >
                L'agence de communication des Pros
              </h1>
              <h2
                class="mt-4 italic font-black text-[30px] lg:text-[55px] leading-[105%] text-white"
              >
                ALEO, la communication enfin accessible à toutes les entreprises
                !
              </h2>
              <Button
                class="mt-8"
                variant="btn-tertiary-white"
                text="Prend rendez-vous gratuitement"
              />
            </div>
            <div
              class="wrapper-see-videos w-fit-content absolute bottom-0 right-0 translate-y-1/2 hidden lg:block"
            >
              <div class="relative">
                <img
                  class="camera-video absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
                  src="/img/icon-camera.svg"
                  alt="icone camera"
                  width={68}
                  height={68}
                /><img
                  class="circle-videos"
                  src="/img/circle-voir-videos.svg"
                  alt="cercle voir vidéos"
                  width={156}
                  height={156}
                />
              </div>
            </div>
          </div>
          <div class="col-span-12 lg:col-span-6 relative">
            <Picture
              class="absolute -bottom-32"
              src="/img/denis-hero-home.png"
              widths={[350, 700, 745, 1490]}
              aspectRatio="1490:1384"
              height={720}
              width={669}
              sizes="(max-width:768px) 350px, (max-width:1536px) 600px, 745px"
              alt="Denis Brognart Hero"
              loading="eager"
            />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SECTION ACTIVITE -->

  <section class="section section-activite py-32 rounded-b-[80px]">
    <div class="row">
      <div
        class="container wrapper-talk-about pt-12 pb-[68px] rounded-t-[48px] overflow-hidden"
      >
        <p
          class="font-extrabold text-sm text-center uppercase text-accent-700 tracking-[0.08em]"
        >
          Ils parlent de nous
        </p>
        <ul class="flex gap-6 mt-7 marquee">
          {
            newspapersTwice.map((item) => (
              <li class="flex-shrink-0">
                <a href={item.link} target="_blank">
                  <img src={item.src} alt={item.alt} width={248} height={100} />
                </a>
              </li>
            ))
          }
        </ul>
      </div>
    </div>

    <div class="row mt-20">
      <div class="container">
        <p
          class="font-extrabold text-sm text-center uppercase text-accent-700 tracking-[0.08em]"
        >
          POUR BOOSTER TON ACTIVITÉ, TU PEUX :
        </p>
        <div
          class="flex flex-wrap justify-center max-w-[850px] mx-auto gap-4 mt-10"
        >
          {
            activities.map((activity) => (
              <div class="group w-full lg:w-[unset]">
                <a
                  class="flex  items-start lg:items-center bg-accent-100 py-6 px-8 rounded-2xl gap-4 transition-[background-color] duration-300 group-hover:bg-purple-brand"
                  href={activity.link}
                >
                  <img
                    src={activity.emoji}
                    alt={activity.alt}
                    width={32}
                    height={32}
                    loading="lazy"
                  />
                  <h3 class="italic font-black text-purple-brand text-xl  lg:text-2xl transition-[color] duration-300 group-hover:text-accent-500">
                    {" "}
                    {activity.label}{" "}
                  </h3>
                </a>
              </div>
            ))
          }
        </div>
      </div>
    </div>
  </section>

  <!-- SECTION DECOLLAGE -->

  <section class="bg-purple-brand relative overflow-hidden z-[2]">
    <img
      class="absolute -top-10 -right-10 blur-[110px]"
      src="/img/blobs-blur.svg"
      loading="lazy"
      alt="blob blurs"
    />
    <div
      class="section section-decollage pt-40 pb-40 overflow-hidden relative z-[4]"
    >
      <div class="row">
        <div class="container">
          <div class="grid grid-cols-12">
            <div
              class="col-span-12 lg:col-span-5 lg:col-start-2 order-2 lg:order-1 mt-20 lg:mt-0"
            >
              <p
                class="text-accent-200 font-extrabold text-xs uppercase tracking-[0.12em]"
              >
                3, 2, 1 ... DÉCOLLAGE
              </p>
              <h2
                class="mt-4 italic font-black text-3xl lg:text-5xl text-accent-500 leading-[108%]"
              >
                À partir de <span class="text-white">
                  49 € <sup>HT/mois</sup>
                </span>
                et sans engagement
              </h2>
              <div class="mt-4">
                <p class="font-medium text-lg text-accent-200 leading-[156%]">
                  Indépendant, petite ou moyenne entreprise, découvre ALEO,
                  l’offre qui va révolutionner la manière dont tu fais ta pub.
                </p>
                <p
                  class="mt-2 font-medium text-lg text-accent-200 leading-[156%]"
                >
                  Des solutions digitales, professionnelles et clés en main pour
                  booster ton activité.
                </p>
                <p
                  class="mt-2 font-medium text-lg text-accent-200 leading-[156%]"
                >
                  Attache ta ceinture !
                </p>
              </div>
              <Belt client:visible />
            </div>
            <div class="col-span-12 lg:col-span-6 relative order-1 lg:order-2">
              <Picture
                class="lg:absolute lg:right-[-120px] scale-[1.2] lg:scale-1"
                src="/img/visuel-decollage.png"
                widths={[775, 1550]}
                aspectRatio="1550:1016"
                height={553}
                width={775}
                sizes="(max-width:1536px) 600px, 775px"
                alt="Mockup science de la beauté"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="row py-[200px] my-20">
        <div class="container">
          <div
            class="italic font-black text-[44px] lg:text-[66px] text-accent-100 text-center relative"
          >
            + de <span class="ten-k">10 000</span> entreprises accompagnées
          </div>
        </div>
      </div>

      <div class="row">
        <div class="container">
          <Animation label="lottie-1" client:visible />
        </div>
      </div>

      <div class="row mt-40">
        <div class="container">
          <Animation
            list-lotties={lotties}
            invert={true}
            list={bigBang}
            title="Crée le big bang dans ta communication"
            label="lottie-2"
            client:visible
          />
        </div>
      </div>
    </div>
  </section>

  <!-- SECTION ARTISAN -->

  <section class="-mt-10 hidden lg:block">
    <Picture
      class="w-full rounded-b-[56px] artisan-picture"
      src="/img/artisan.png"
      widths={[1920, 2880]}
      aspectRatio="2880:1670"
      height={1105}
      width={1905}
      sizes="(max-width:1536px) 1920px, 2880px"
      alt="artisan"
    />
  </section>

  <!-- SECTION OFFRES -->

  <section class="section section-offres mt-28">
    <div class="row">
      <div class="container">
        <h2
          class="italic font-black text-purple-brand text-center text-[32px] lg:text-[40px] leading-[110%]"
        >
          Nos offres clés en main <br class="hidden lg:block" /> et sans engagement
        </h2>
        <div class="grid grid-cols-1 gap gap-20 md:gap-8 md:grid-cols-12 mt-20">
          <div class="section-solutions__card md:col-span-7">
            <div>
              <Picture
                class="translate-x-[-90px] translate-y-[-50px] lg:translate-y-0 xl:translate-x-[-120px] xl:origin-left xl:scale-[1.3]"
                src="/img/mockup-solution-1.png"
                aspectRatio="538:429"
                widths={[302, 538]}
                height={429}
                width={538}
                sizes="(max-width: 768px) 302px, 538px"
                alt="mockup pc"
              />
            </div>

            <div>
              <h3 class="section-solutions__card-title">
                Site web et référencement
              </h3>
              <p class="section-solutions__card-text">
                Booste ton activité grâce à ton site internet vitrine clé en
                main.
              </p>
              <div class="section-solutions__card-link">
                <span>Découvrir</span>
              </div>
            </div>
          </div>

          <div class="section-solutions__card md:col-span-5">
            <div>
              <Picture
                class="translate-x-[-50px] translate-y-[-70px] scale-[1.2] md:scale-[1.3] xl:scale-[1.5] md:translate-x-[-122px] lg:translate-x-[-90px] 2xl:translate-x-[-135px] md:translate-y-[-45px] lg:translate-y-10"
                src="/img/mockup-solution-2.png"
                aspectRatio="414:392"
                widths={[302, 414]}
                height={392}
                width={414}
                sizes="(max-width: 768px) 302px ,414px"
                alt="mockup pc"
              />
            </div>
            <div>
              <h3 class="section-solutions__card-title">
                Publicité sur Google
              </h3>
              <p class="section-solutions__card-text">
                Génère plus de contacts en passant de visible à incontournable.
              </p>
              <div class="section-solutions__card-link">
                <span>Découvrir</span>
              </div>
            </div>
          </div>
          <div class="section-solutions__card md:col-span-5">
            <div>
              <Picture
                class="translate-x-[-9px] translate-y-[-70px] lg:translate-y-0 xl:scale-[1.4]"
                src="/img/mockup-solution-3.png"
                aspectRatio="535:628"
                widths={[302, 628]}
                height={535}
                width={628}
                sizes="(max-width: 768px) 302px ,628px"
                alt="mockup pc"
              />
            </div>
            <div>
              <h3 class="section-solutions__card-title">Réseaux sociaux</h3>
              <p class="section-solutions__card-text">
                Développe ta notoriété et gagne en crédibilité pour attirer de
                nouveaux clients.
              </p>
              <div class="section-solutions__card-link">
                <span>Découvrir</span>
              </div>
            </div>
          </div>
          <div class="section-solutions__card md:col-span-7">
            <div>
              <Picture
                class="translate-x-[-9px] translate-y-[-70px] lg:translate-y-0"
                src="/img/mockup-solution-4.png"
                aspectRatio="419:399"
                widths={[302, 399]}
                height={419}
                width={399}
                sizes="(max-width: 768px) 302px, 399px"
                alt="mockup pc"
              />
            </div>
            <div>
              <h3 class="section-solutions__card-title">Graphisme</h3>
              <p class="section-solutions__card-text">
                Laisse une image stratosphérique dans l’esprit de tes clients
                avec une identité visuelle unique.
              </p>
              <div class="section-solutions__card-link">
                <span>Découvrir</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SECTION OFFRES -->

  <section class="section section-testimonial mt-52">
    <div class="row">
      <div class="container">
        <Testimonial client:visible />
      </div>
    </div>
  </section>

  <!-- SECTION CTA -->

  <Cta />

  <!-- SECTION FOOTER -->

  <footer>
    <section
      v-else
      class="section section-footer bg-purple-brand pt-16 pb-14 rounded-t-[40px] -mt-12 relative"
    >
      <div class="container">
        <div class="row">
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
            <div>
              <img
                loading="lazy"
                src="/img/logo-aleo-slogan.svg"
                alt="logo aleo slogan"
                class="mx-auto lg:ml-0 lg:w-[340px]"
              />
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
              <div>
                <p class="section-footer__list-title">Solutions</p>
                <ul class="section-footer__list-items">
                  <li>Site web et sa visibilité</li>
                  <li>Publicité sur Google</li>
                  <li>Réseaux sociaux</li>
                  <li>Logo et supports imprimés</li>
                </ul>
              </div>
              <div>
                <p class="section-footer__list-title">À propos</p>
                <ul class="section-footer__list-items">
                  <li>ALEO</li>
                  <li>L'équipage</li>
                  <li>
                    <a
                      href="https://jobs.aleo.agency/"
                      target="_blank"
                      rel="noopener"
                      aria-label="lien jobs"
                    >
                      ALEO Jobs
                    </a>
                  </li>
                </ul>
              </div>
              <div>
                <p class="section-footer__list-title">En savoir +</p>
                <ul class="section-footer__list-items">
                  <li>Témoignages</li>
                  <li>
                    <a
                      href="https://blog.aleo.agency/"
                      target="_blank"
                      rel="noopener"
                      aria-label="lien blog"
                    >
                      Blog
                    </a>
                  </li>
                  <li>FAQ</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10 lg:mt-16">
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
            <div class="lg:order-2">
              <p class="font-extrabold text-center lg:text-left text-white">
                Se lancer dans l’expérience ALEO dès maintenant
              </p>
            </div>
            <div class="lg:order-1">
              <div
                class="flex justify-center items-start lg:justify-start gap-x-8"
              >
                <a
                  href="https://www.facebook.com/aleo.agency/"
                  target="_blank"
                  rel="nofollow noopener"
                  aria-label="link facebook"
                >
                  <img
                    width="30"
                    height="30"
                    src="/img/facebook.svg"
                    loading="lazy"
                    alt="logo facebook"
                  />
                </a>
                <a
                  href="https://www.instagram.com/aleo.agency/?hl=fr"
                  target="_blank"
                  rel="nofollow noopener"
                  aria-label="link facebook"
                >
                  <img
                    width="30"
                    height="30"
                    src="/img/instagram.svg"
                    loading="lazy"
                    alt="logo instagram"
                  />
                </a>
                <a
                  href="https://www.linkedin.com/company/aleo-agency/"
                  target="_blank"
                  rel="nofollow noopener"
                  aria-label="link linkedin"
                >
                  <img
                    width="30"
                    height="30"
                    src="/img/linkedin.svg"
                    loading="lazy"
                    alt="logo linkedin"
                  />
                </a>
                <a
                  href="https://www.youtube.com/channel/UC4GBqxVpyYLiZGHRiA2RbPQ"
                  target="_blank"
                  rel="nofollow noopener"
                  aria-label="link youtube"
                >
                  <img
                    width="30"
                    height="30"
                    src="/img/youtube.svg"
                    loading="lazy"
                    alt="logo youtube"
                  />
                </a>
              </div>
              <p
                class="font-medium text-sm text-white mt-5 text-center lg:text-left"
              >
                2023 ALEO. Tous droits réservés — Mentions légales
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
</Layout>

<style>
  .bg-noise {
    background-image: url("/img/noise.png");
    mix-blend-mode: overlay;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .section-hero {
    border-radius: 0 0 195px 0;
    background-image: url("/img/bg-distorsion-home.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

    @screen lg {
      border-radius: 0 0 368px 0;

      &::after {
        content: "";
        width: 86px;
        aspect-ratio: 1;
        background-image: url("/img/corner-home.svg");
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translateY(100%);
      }
    }
  }

  .circle-videos {
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.5, 3, 0, 0.5);
    transform-origin: center;
  }

  .camera-video {
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.5, 3, 0, 0.5);
    transition-delay: 50ms;
  }

  .wrapper-see-videos {
    &:hover {
      & .circle-videos {
        scale: 1.2;
      }

      & .camera-video {
        transform: translate(-50%, -50%) scale(1.2) rotate(-15deg);
      }
    }
  }

  .circle-videos {
    animation: rotation 8s infinite linear forwards;
  }

  @keyframes rotation {
    from {
      transform: rotate(0);
    }

    to {
      transform: rotate(-360deg);
    }
  }

  .wrapper-talk-about {
    background: linear-gradient(180deg, #f4faff 0%, rgba(244, 250, 255, 0) 100%),
      #ffffff;
    box-shadow: 0px -20px 40px rgba(162, 204, 238, 0.4);
  }

  .marquee {
    animation: scroll 8s infinite linear;
  }

  @keyframes scroll {
    from {
      transform: translateX(0);
    }

    to {
      transform: translateX(-100%);
    }
  }

  .ten-k {
    display: inline-block;
    line-height: 114%;
    @screen lg {
      position: relative;
    }

    &::before {
      content: url("/img/star-radius-1.svg");
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }

    &::after {
      content: url("/img/star-radius-2.svg");
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
  }

  .section-solutions {
    &__title {
      @apply text-purple-brand;

      font-style: italic;
      font-weight: 900;
      font-size: 32px;
      line-height: 36px;
      text-align: center;

      @screen lg {
        font-size: 40px;
        line-height: 44px;
      }
    }

    &__card {
      @apply bg-accent-100;

      border-radius: 16px;
      padding: 32px 24px;
      cursor: pointer;

      &:hover {
        & .section-solutions__card-link {
          max-height: 50px;
        }
      }

      @screen md {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      @screen lg {
        flex-direction: row;
        justify-content: unset;
        align-items: flex-end;
      }

      &-title {
        @apply text-purple-brand;

        font-weight: 900;
        font-size: 28px;
        line-height: 32px;

        @screen lg {
          font-size: 32px;
          line-height: 36px;
        }
      }

      &-text {
        @apply text-gray-600;

        margin-top: 16px;
        font-weight: 500;
        line-height: 24px;

        @screen lg {
          font-size: 18px;
          line-height: 28px;
        }
      }

      &-link {
        display: none;
        transition: 0.5s;
        margin-top: 16px;
        max-height: 0;
        overflow: hidden;

        & > span {
          @apply text-primary-500;

          font-weight: 800;
          font-size: 18px;
          line-height: 24px;
          position: relative;
          &::after {
            content: url("/img/arrow-right-red.svg");
            margin-left: 10px;
          }
        }

        @screen lg {
          display: block;
        }
      }
    }
  }

  .section-footer {
    &__list-title {
      color: white;
      font-weight: 700;
      font-size: 18px;
      line-height: 28px;
      margin-bottom: 16px;
    }

    &__list-items {
      color: white;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;

      & > li {
        margin-bottom: 12px;

        & a {
          position: relative;
          width: fit-content;

          &::after {
            content: "";
            width: 0;
            height: 1px;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: white;
            transition: 0.3s;
          }
          &:hover {
            &::after {
              width: 100%;
            }
          }
        }
      }
    }
  }
</style>
